#!/bin/bash
#
#  doriancoind The doriancoin core server.
#
#
# chkconfig: 345 80 20
# description: doriancoind
# processname: doriancoind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/doriancoind, see below
if [ -f /etc/sysconfig/doriancoind ]; then
        . /etc/sysconfig/doriancoind
fi

RETVAL=0

prog=doriancoind
# you can override the lockfile via DORIANCOIND_LOCKFILE in /etc/sysconfig/doriancoind
lockfile=${DORIANCOIND_LOCKFILE-/var/lock/subsys/doriancoind}

# doriancoind defaults to /usr/bin/doriancoind, override with DORIANCOIND_BIN
doriancoind=${DORIANCOIND_BIN-/usr/bin/doriancoind}

# doriancoind opts default to -disablewallet, override with DORIANCOIND_OPTS
doriancoind_opts=${DORIANCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $doriancoind $doriancoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
